 Processing instance: bfloriuatmedt01
    Boot volume: bfliuatmedst01 (Boot Volume)
  Processing instance: bfloriuatprad01
    Boot volume: bfliuatprdad01 (Boot Volume)
  Processing instance: bfloriuatptrad1
    Boot volume: bfliuatptrad01 (Boot Volume)
  Processing instance: bfliuat-pa-fw-vm01
    Boot volume: bfliuat-pa-fw-vm01 (Boot Volume)
  Processing instance: bfliuat-pa-fw-vm02
    Boot volume: bfliuat-pa-fw-vm02 (Boot Volume)
  Processing instance: bfliuatsupapp01
    Boot volume: bfliuatsupapp01 (Boot Volume)
  Processing instance: bfliuatsupdb01
    Boot volume: bfliuatsupdb01 (Boot Volume)

======================================================================
✗ ERROR: dict contains fields not in fieldnames: 'block_volume_groups', 'os_version'
======================================================================

Traceback (most recent call last):
  File "/home/ganesh_shi/Scripts/oci_instance_exporter_05-D19-12-2025-T16-00.py", line 722, in <module>
    export_to_csv(instances, filename)
  File "/home/ganesh_shi/Scripts/oci_instance_exporter_05-D19-12-2025-T16-00.py", line 685, in export_to_csv
    writer.writerows(instances)
  File "/usr/lib64/python3.9/csv.py", line 157, in writerows
    return self.writer.writerows(map(self._dict_to_list, rowdicts))
  File "/usr/lib64/python3.9/csv.py", line 149, in _dict_to_list
    raise ValueError("dict contains fields not in fieldnames: "
ValueError: dict contains fields not in fieldnames: 'block_volume_groups', 'os_version'
ganesh_shi@cloudshell:Scripts (ap-mumbai-1)$ 
